spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_test
spring.datasource.username=postgres
spring.datasource.password=3621
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasouce.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id
spring.kafka.ssl.trust-store-location=
spring.kafka.ssl.trust-store-password
spring.kafka.ssl.key-store-location
spring.kafka.ssl.key-store-password
spring.kafka.ssl.key-password
spring.kafka.topic.name